spring.application.name=formulario

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=0fa78f4a569596
spring.mail.password=d2141d93ac46c7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true